REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=7f48addb495ef53aaac1ac01381ac88b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjQ4YWRkYjQ5NWVmNTNhYWFjMWFjMDEzODFhYzg4YiIsInN1YiI6IjY0M2Y4MjdkYjBiYTdlMDRmYjEyZmNiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sgR9ziWq5XVRItLnl0f0fJ9rAx5OLVZ1-g5wEN5mXh4